<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_background" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="PODESAVANJA"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0000ff" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/check_box_zvuk"
        android:layout_marginBottom="49dp"
        android:layout_toLeftOf="@+id/progress_text"
        android:layout_toRightOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignTop="@+id/check_box_zvuk"
        android:text="Zvuk ukljucen"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0000ff" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBar1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="11dp"
        android:text="Osetljivost kockica"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0000ff" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        android:text="54%"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0000ff" />

    <CheckBox
        android:id="@+id/check_box_zvuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="161dp"
        android:layout_toRightOf="@+id/textView2"
        android:textColor="#0000ff" />

    <Button
        android:id="@+id/btn_sacuvaj"
        style="@style/btnStyleArsenic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_nazad"
        android:layout_alignBottom="@+id/btn_nazad"
        android:layout_marginLeft="27dp"
        android:layout_toRightOf="@+id/check_box_zvuk"
        android:text="@string/save"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_nazad"
        style="@style/btnStyleArsenic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView3"
        android:layout_marginBottom="81dp"
        android:text="@string/back"
        android:textColor="#ffffff" />

</RelativeLayout>